<!DOCTYPE HTML>

<html>

<head>
	<title>PhotoIcon</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
	<div class="page-wrap">
		<!-- Nav -->
		<nav id="nav">
			<ul>
				<li><a href="index.html" class="active"><span class="icon fa-home"></span></a></li>
				<li><a href="gallery.html"><span class="icon fa-camera-retro"></span></a></li>
				<li><a href="bridal.html"><span class="icon fa fa-venus-mars"></span></a></li>
				<li><a href="generic.html"><span class="icon fa-file-text-o"></span></a></li>
				<li><a href="login.html"><span class="icon fa fa-sign-out"></span></a></li>
			</ul>
		</nav>

		<!-- Main -->
		<section id="main">

			<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h1>PhotoIcon</h1>
					<p>Capturing Moments of World</p>
					<ul class="actions">
						<li><a href="#galleries" class="button alt scrolly big">Continue</a></li>
					</ul>
				</div>
			</section>

			<!-- Gallery -->
			<section id="galleries">

				<!-- Photo Galleries -->
				<div class="gallery">
					<header class="special">
						<h2>What's New</h2>
					</header>
					<div class="content">
						<div class="media">
							<a href="images/fulls/01.jpg"><img src="images/thumbs/01.jpg" alt=""
									title="This right here is a caption." /></a>
						</div>
						<div class="media">
							<a href="images/fulls/02.jpg"><img src="images/thumbs/02.jpg" alt=""
									title="This right here is a caption." /></a>
						</div>
						<div class="media">
							<a href="images/fulls/03.jpg"><img src="images/thumbs/03.jpg" alt=""
									title="This right here is a caption." /></a>
						</div>
						<div class="media">
							<a href="images/fulls/04.jpg"><img src="images/thumbs/04.jpg" alt=""
									title="This right here is a caption." /></a>
						</div>
						<div class="media">
							<a href="images/fulls/05.jpg"><img src="images/thumbs/05.jpg" alt=""
									title="This right here is a caption." /></a>
						</div>
						<div class="media">
							<a href="images/fulls/06.jpg"><img src="images/thumbs/06.jpg" alt=""
									title="This right here is a caption." /></a>
						</div>
						<div class="media">
							<a href="images/fulls/07.jpg"><img src="images/thumbs/07.jpg" alt=""
									title="This right here is a caption." /></a>
						</div>
						<div class="media">
							<a href="images/fulls/08.jpg"><img src="images/thumbs/08.jpg" alt=""
									title="This right here is a caption." /></a>
						</div>
					</div>
					<footer>
						<a href="gallery.html" class="button big">Full Gallery</a>
					</footer>
				</div>
			</section>

			<!-- Contact -->
			<section id="contact">
				<!-- Social -->
				<div class="social column">
					<h3>About Me</h3>
					<p style="text-align: justify;">PhotoIcon, capturing the whole Moments of World. The group of highly
						experienced and certified professional photographers. We are the pioneers in candid
						photojournalism. We believe in nature, and photography is all about sensing.<br />Nature
						Photography is a wide range of photography taken outdoors and devoted to displaying natural
						elements such as landscapes,wildlife, plants, and closeups of natural scenes and textures. It
						helps to raise the profile of our planet and the environment. It allows people to experience
						things they may not see themselves and therefore encourages them to care about its preservation.
						In a small way, we help to raise awareness of the natural world and work to promote its
						conservation.</p>
					<h3>Follow Me</h3>
					<ul class="icons">
						<li><a href="http:\\www.twitter.com\shizukayyyy" class="icon fa-twitter"><span
									class="label">Twitter</span></a></li>
						<li><a href="https:\\www.fb.com\AlinawafaOfficial" class="icon fa-facebook"><span
									class="label">Facebook</span></a></li>
						<li><a href="https:\\www.instagram.com\im_marium" class="icon fa-instagram"><span
									class="label">Instagram</span></a></li>
					</ul>
				</div>

				<!-- Form -->
				<div class="column">
					<h3>Get in Touch</h3>
					<form action="#" method="post">
						<div class="field half first">
							<label for="name">Name</label>
							<input name="name" id="name" type="text" placeholder="Name">
						</div>
						<div class="field half">
							<label for="email">Email</label>
							<input name="email" id="email" type="email" placeholder="Email">
						</div>
						<div class="field">
							<label for="message">Message</label>
							<textarea name="message" id="message" rows="6" placeholder="Message"></textarea>
						</div>
						<ul class="actions">
							<li><input value="Send Message" class="button" type="submit"></li>
						</ul>
					</form>
				</div>

			</section>

			<!-- Footer -->
			<footer id="footer">
				<div class="copyright">
					&copy; Made with ♥ by <a href="https://fb.com/AlinaWafaOfficial"> Alina Raza</a>.
				</div>
			</footer>
		</section>
	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.poptrox.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>