<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-login.css">
    <title>Login</title>
</head>

<body>
    <div style="display: block; position: absolute; top: 0%; left: 0%;">
        <img src="images/bg.jpg" alt="">
    </div>
    <div class="avatar">
        <img src="images/user.png" alt="User Login" height="200" width="200">
    </div>

    <div class="login">
        <h1>Login</h1>
        <form method="post" action="index.html">
            <input type="text" name="u" placeholder="Username" required="required" />
            <input type="password" name="p" placeholder="Password" required="required" />
            <button type="submit" onclick="" class="btn btn-primary btn-block btn-large">Login...</button>
        </form>

    </div>
</body>

</html>