// File GUITest.java 
//Step 1: import packages import java.awt.*; 
import javax.swing.*;

public class GUITest {

  JFrame myFrame ;
  JTextField tf;
  JButton b; 
  //method used for setting layout of GUI 
public void initGUI ( ) {

     //Step 2: setup the top level container
     myFrame = new JFrame(); 
     //Step 3: Get the component area of top-level  container
     Container c = myFrame.getContentPane(); 
     //Step 4: Apply layouts
     c.setLayout( new FlowLayout( ) ); 
    //Step 5: create & add components 
    JTextField tf = new JTextField(10);
    JButton b1 = new JButton("My Button"); 
    c.add(tf); 
    c.add(b1);
   //Step 6: set size of frame and make it visible
myFrame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE); 
    myFrame.setSize(200,150);
    myFrame.setVisible(true); 

  } //end initGUI method 
 

   public GUITest () {  // default constructor 

 
      initGUI ();
   } 
   public static void main (String args[ ]) {
       GUITest gui = new GUITest();
}
} //end of class
...........................................................
 
Commonly used layout managers are
 

1. Flow Layout 
2. Grid Layout
3. Border Layout
4. Box Layout
5. Card Layout
6. GridBag Layout and so on 
..............................................................

// File FlowLayoutTest.java 

import java.awt.*; 
import javax.swing.*;
public class FlowLayoutTest {
   JFrame myFrame ;
  JButton b1, b2, b3, b4, b5; 
  //method used for setting layout of GUI 
public void initGUI ( ) {
   myFrame = new JFrame(“Flow Layout”);
      Container c = myFrame.getContentPane();
 c.setLayout( new FlowLayout( ) );
     b1 =  new JButton(“Next Slide”);
     b2 =  new JButton(“Previous Slide”);
     b3 =  new JButton(“Back to Start”);
     b4 =  new JButton(“Last Slide”);
     b5 =  new JButton(“Exit”); 

     c.add(b1); 
     c.add(b2);
     c.add(b3);
     c.add(b4);
     c.add(b5); 
    myFrame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE); 
    myFrame.setSize(300,150);
    myFrame.setVisible(true); 

  } //end initGUI method 

   public FlowLayoutTest () {  // default constructor
      initGUI ();
   } 
   public static void main (String args[ ]) {
       FlowLayoutTest flTest = new FlowLayoutTest();
   } 
} // end of class 
..................................................................
// File GridLayoutTest.java 
import java.awt.*; 
import javax.swing.*;

public class GridLayoutTest {

  JFrame myFrame ;
  JButton b1, b2, b3, b4, b5; 
  //method used for setting layout of GUI 
public void initGUI ( ) {

     myFrame = new JFrame(“Grid Layout”); 
     Container c = myFrame.getContentPane(); 
                               // rows , cols 
     c.setLayout( new GridLayout( 3   , 2   ) );

     b1 =  new JButton(“Next Slide”);
     b2 =  new JButton(“Previous Slide”);
     b3 =  new JButton(“Back to Start”);
     b4 =  new JButton(“Last Slide”);
     b5 =  new JButton(“Exit”); 
     c.add(b1); 
     c.add(b2); 
     c.add(b3);
     c.add(b4);
     c.add(b5); 
    myFrame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE); 
    myFrame.setSize(300,150);
    myFrame.setVisible(true); 
  } //end initGUI method
public GridLayoutTest () {  // default constructor
      initGUI ();
   } 
   public static void main (String args[ ]) {
       GridLayoutTest glTest = new GridLayoutTest();
   } 
} // end of class 
................................................................
