Types of Array in java
There are two types of array.

1)Single Dimensional Array
2)Multidimensional Array
==================================================================
Syntax to Declare an Array in java
dataType[] arr; (or)  
dataType []arr; (or)  
dataType arr[];
==================================================================
class Testarray{  
public static void main(String args[]){  
  
int a[]=new int[5];//declaration and instantiation  
a[0]=10;//initialization  
a[1]=20;  
a[2]=70;  
a[3]=40;  
a[4]=50;  
  
//printing array  
for(int i=0;i<a.length;i++)//length is the property of array  
System.out.println(a[i]);  
  
}}  
==================================================================
//scanner input in the Array

package javaapplication10;
import java.util.Scanner;

   public static void main(String[] args) {
{
    Scanner input = new Scanner(System.in);
    int[] a = new int[5];

    for (int i = 0; i < a.length; i++)
    {
        System.out.println("Please enter number");
        a[i] = input.nextInt();
    }
     System.out.println("Numbers are");
    
     for (int i = 0; i <5; i++)
    {
       
        System.out.println(a[i]);
      
    }
}
   }
}
==================================================================
scanner input in 2-D Array
   public static void main(String[] args) {
{
    Scanner input = new Scanner(System.in);
    int[][] a = new int[3][2];

    for (int i = 0; i < 3; i++)
        for (int j = 0; j < 2; j++)
    {
        System.out.println("Please enter number");
        a[i][j] = input.nextInt();
    }
     System.out.println("Numbers are");
    
     for (int i = 0; i < 3; i++)
         for (int j = 0; j < 2; j++)
    {
       
        System.out.println(a[i][j]);
      
    }
}
   }
}

==================================================================
//Linear Search and dynamic array
package linearsearchexample;
import java.util.Scanner;
class LinearSearchExample
{
   public static void main(String args[])
   {
      int counter, num, item, array[];
      //To capture user input
      Scanner input = new Scanner(System.in);
      System.out.println("Enter number of elements:");
      num = input.nextInt(); 
      //Creating array to store the all the numbers
      array = new int[num]; 
      System.out.println("Enter " + num + " integers");
      //Loop to store each numbers in array
      for (counter = 0; counter < num; counter++)
        array[counter] = input.nextInt();

      System.out.println("Enter the search value:");
      item = input.nextInt();

      for (counter = 0; counter < num; counter++)
      {
         if (array[counter] == item) 
         {
           System.out.println(item+" is present at location "+(counter+1));
           /*Item is found so to stop the search and to come out of the 
            * loop use break statement.*/
           break;
         }
      }
      if (counter == num)
        System.out.println(item + " doesn't exist in array.");
   }
}
==================================================================

import java.util.*;
public class ArrayListDemo {

   public static void main(String args[]) {
      // create an array list
      ArrayList al = new ArrayList();
      System.out.println("Initial size of al: " + al.size());

      // add elements to the array list
      al.add("C");
      al.add("A");
      al.add("E");
      al.add("B");
      al.add("D");
      al.add("F");
      al.add(1, "A2");
      System.out.println("Size of al after additions: " + al.size());

      // display the array list
      System.out.println("Contents of al: " + al);

      // Remove elements from the array list
      al.remove("F");
      al.remove(2);
      System.out.println("Size of al after deletions: " + al.size());
      System.out.println("Contents of al: " + al);
   }
}