Connection con = null;
Statement  st  = null;
Resultset  rs  = null;

String url ="jdbc:mysql://localhost:3306/DB_Name";

String user ="root";
String db_password= "";

try{

con= DriverManager.getConnection(url,user,db_password);
st= con.createStatement();

String sql ="Select * from employees where employee id=1";

String sql= "select * from users where (user_name='"+username+"' and user_password='"+password+"')";

System.out.println(sql);


rs= st.executeQuery(sql);

rs.next();

String userId= rs.getString(1);
String userName= rs.getString(user_name);

}

 catch(Exception ex)
        {
           System.out.println(ex.getMessage());
        }





______________________________________________________________________





try {


}

catch(Exception ex) {



}









}
